#functionsSection {
  padding: 2em 0;
  #bigPhonePic {
    display: none;
  }
  .functionality {
    text-align: center;
    .icon {
      display: flex;
      justify-content: center;
      padding: 1em 0;
      .icon-container {
        background: white;
        width: 95px;
        height: 95px;
        box-shadow: 0 8px 14px rgba(0, 0, 0, 0.16);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .phone-pic {
      img {
        width: 70%;
      }
    }
    .title {
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 1.87px;
    }
    .text {
      color: @light-gray;
      font-size: 18px;
      line-height: 30px;
    }
  }
}


@media screen and (max-width: @break-md-down) {
  #slider.swipe {
    visibility: hidden;
    position: relative;
    .swipe-wrap {
      position: relative;
      & > .functionality {
        position: relative;
        width: 100%;

        .phone-pic img {
          transition: all .4s;
          max-width: 300px;
        }

        .text {
          padding: 0 38px;
        }

        &.previous {
          .phone-pic {
            img {
              margin-right: -52%;
            }
          }
        }
        &.next {
          .phone-pic {
            img {
              margin-left: -52%;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: @break-md-up) {
  #functionsSection {
    .big-phone-container {
      overflow: hidden;
    }
    #bigPhonePic {
      width: 75%;
      margin: 0 auto;
      display: block;
      text-align: center;
      overflow: hidden;
      visibility: hidden;
      position: relative;
      .swipe-wrap {
        overflow: hidden;
        position: relative;
        & > img {
          float: left;
          position: relative;
          overflow: hidden;
          width: 100%;
        }
      }
    }
    .functionality {
      text-align: left;
      cursor: pointer;
      opacity: 0.5;
      transition: all .4s;
      &.active {
        opacity: 1;
      }
      .phone-pic{
        display: none;
      }
    }
  }
}
