#requestBetaSection {
  padding: 2em 0;
  p {
    font-size: 28px;
    letter-spacing: -0.12px;
    line-height: 42px;
  }
}

@media screen and (min-width: 768px) {
  #requestBetaSection {
    p {
      line-height: 46px;
    }
  }
}
