//
// Home page
// --------------------------------------------------------

@import "_sections/Intro.less";
@import "_sections/Functions.less";
@import "_sections/Support.less";
@import "_sections/RequestBeta.less";

main.home-page {

  text-rendering: geometricPrecision;
  font-weight: 400;

  h4.accent {
    color: @accent-color;
    font-size: 14px;
    letter-spacing: 1.87px;
    font-weight: normal;
    font-weight: 500;
  }

  .button {
    position: relative;
    border: none;
    cursor: pointer;
    .diagonal-purple-gradient;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1.6px;
    display: inline-block;
    color: white;
    border-radius: 6px;
    padding: 25px 30px;
    top: 0;
    transition: top .2s ease;

    &.vrlps-trigger {
      min-width: 225px;
      height: 69px;
    }

    .vl-embedded-cta-loader {
      display: none !important;
    }

    .vl-embedded-cta {
      text-transform: uppercase !important;
      font-size: 12px !important;
      letter-spacing: 1.6px !important;
      .diagonal-purple-gradient;
      width: 100%;
      padding: 0 !important;

      &:hover {
        color: #fff !important;
        opacity: 1 !important;
      }
    }

    &:hover {
      top: -4px;
    }
  }
}
