//
// Icons
// --------------------------------------------------------

@charset "UTF-8";

@font-face {
  font-family: "social-icons";
  src:url("../fonts/social-icons.woff") format("woff"),
    url("../fonts/social-icons.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;

}

[class^="icon-social-"]:before,
[class*=" icon-social-"]:before {
  font-family: "social-icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-social-email:before {
  content: "\61";
}
.icon-social-facebook:before {
  content: "\62";
}
.icon-social-instagram:before {
  content: "\63";
}
.icon-social-twitter:before {
  content: "\64";
}
